oauth.consumerKey=3LnNjvmNKsMreE5zO0FR3Bync
oauth.consumerSecret=7msnsozbPZ0olTQGosWidT03U5IomTqz7zuRbu3hvi3eH1WdTl
oauth.AccessToken = 3236397357-a2lL2bbGvudt5Afxi1mF82bQI44Fb4T3amiPNUd
oauth.AccessTokenSecret = NCAZiYhdN4F2LN9i9wTaQfY9PdrSTiBFQ7AxThKErPD2X
debug=true
http.prettyDebug=true